/home/pilid1337/ЯПы/lab2/Task2/bin/Debug/net8.0/Task2
/home/pilid1337/ЯПы/lab2/Task2/bin/Debug/net8.0/Task2.deps.json
/home/pilid1337/ЯПы/lab2/Task2/bin/Debug/net8.0/Task2.runtimeconfig.json
/home/pilid1337/ЯПы/lab2/Task2/bin/Debug/net8.0/Task2.dll
/home/pilid1337/ЯПы/lab2/Task2/bin/Debug/net8.0/Task2.pdb
/home/pilid1337/ЯПы/lab2/Task2/bin/Debug/net8.0/FSharp.Core.dll
/home/pilid1337/ЯПы/lab2/Task2/bin/Debug/net8.0/cs/FSharp.Core.resources.dll
/home/pilid1337/ЯПы/lab2/Task2/bin/Debug/net8.0/de/FSharp.Core.resources.dll
/home/pilid1337/ЯПы/lab2/Task2/bin/Debug/net8.0/es/FSharp.Core.resources.dll
/home/pilid1337/ЯПы/lab2/Task2/bin/Debug/net8.0/fr/FSharp.Core.resources.dll
/home/pilid1337/ЯПы/lab2/Task2/bin/Debug/net8.0/it/FSharp.Core.resources.dll
/home/pilid1337/ЯПы/lab2/Task2/bin/Debug/net8.0/ja/FSharp.Core.resources.dll
/home/pilid1337/ЯПы/lab2/Task2/bin/Debug/net8.0/ko/FSharp.Core.resources.dll
/home/pilid1337/ЯПы/lab2/Task2/bin/Debug/net8.0/pl/FSharp.Core.resources.dll
/home/pilid1337/ЯПы/lab2/Task2/bin/Debug/net8.0/pt-BR/FSharp.Core.resources.dll
/home/pilid1337/ЯПы/lab2/Task2/bin/Debug/net8.0/ru/FSharp.Core.resources.dll
/home/pilid1337/ЯПы/lab2/Task2/bin/Debug/net8.0/tr/FSharp.Core.resources.dll
/home/pilid1337/ЯПы/lab2/Task2/bin/Debug/net8.0/zh-Hans/FSharp.Core.resources.dll
/home/pilid1337/ЯПы/lab2/Task2/bin/Debug/net8.0/zh-Hant/FSharp.Core.resources.dll
/home/pilid1337/ЯПы/lab2/Task2/obj/Debug/net8.0/Task2.fsproj.AssemblyReference.cache
/home/pilid1337/ЯПы/lab2/Task2/obj/Debug/net8.0/Task2.AssemblyInfoInputs.cache
/home/pilid1337/ЯПы/lab2/Task2/obj/Debug/net8.0/Task2.AssemblyInfo.fs
/home/pilid1337/ЯПы/lab2/Task2/obj/Debug/net8.0/Task2.fsproj.CoreCompileInputs.cache
/home/pilid1337/ЯПы/lab2/Task2/obj/Debug/net8.0/Task2.fsproj.CopyComplete
/home/pilid1337/ЯПы/lab2/Task2/obj/Debug/net8.0/Task2.dll
/home/pilid1337/ЯПы/lab2/Task2/obj/Debug/net8.0/refint/Task2.dll
/home/pilid1337/ЯПы/lab2/Task2/obj/Debug/net8.0/Task2.pdb
/home/pilid1337/ЯПы/lab2/Task2/obj/Debug/net8.0/Task2.genruntimeconfig.cache
/home/pilid1337/ЯПы/lab2/Task2/obj/Debug/net8.0/ref/Task2.dll
